# Jersey

Jersey/: .classpath  pom.xml
Jersey/src/main/java/xidian/jersey/: BookEntity.java  Books.java
Jersey/src/main/webapp/WEB-INF/: web.xml
