<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Demo</groupId>
  <artifactId>Jersey</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Jersey Maven Webapp</name>
  <url>http://maven.apache.org</url>
      <!-- 设置参数，在本xml中可以用EL表达式调用，方便管理和更换jar版本 -->  
    <properties >  
         <project.build.sourceEncoding> UTF-8</project.build.sourceEncoding >  
         <spring.version> 3.0.5.RELEASE</spring.version >  
         <jersey.version> 1.8</jersey.version >  
    </properties >  
  
    <dependencies >  
          
         <!-- Jersey -->  
         <dependency>  
             <groupId> com.sun.jersey</groupId >  
             <artifactId> jersey-core</artifactId >  
             <version> ${jersey.version}</version >  
         </dependency>
         <dependency>
    		<groupId> com.sun.jersey</groupId>
    		<artifactId> jersey-servlet</artifactId>
    		<version> 1.18</version>
		</dependency>
         <dependency>  
             <groupId> com.sun.jersey</groupId >  
             <artifactId> jersey-server</artifactId >  
             <version> ${jersey.version}</version >  
         </dependency>  
         <dependency>  
             <groupId> com.sun.jersey</groupId >  
             <artifactId> jersey-client</artifactId >  
             <version> ${jersey.version}</version >  
         </dependency>  
         <dependency>  
             <groupId> com.sun.jersey</groupId >  
             <artifactId> jersey-json </artifactId>  
             <version> ${jersey.version}</version >  
             <exclusions>  
                 <exclusion>  
                     <groupId> org.codehaus.jackson</groupId >  
                     <artifactId> jackson-core-asl</artifactId>  
                 </exclusion>  
                 <exclusion>  
                     <groupId> org.codehaus.jackson</groupId >  
                     <artifactId> jackson-mapper-asl</artifactId >  
                 </exclusion>  
                 <exclusion>  
                     <groupId> org.codehaus.jackson</groupId >  
                     <artifactId> jackson-jaxrs</artifactId>  
                 </exclusion>  
             </exclusions>  
         </dependency>  
         <dependency>              
             <groupId> asm</groupId >  
             <artifactId> asm</artifactId >  
            <version> 3.2</version >  
         </dependency>  
         <!-- Jersey End -->  
         <!-- 导入其他一些包：日志、JSON -->  
         <dependency>  
             <groupId> log4j</groupId >  
             <artifactId> log4j</artifactId >  
             <version> 1.2.16</version >  
         </dependency>  
         <dependency>  
             <groupId> com.google.code.gson</groupId >  
             <artifactId> gson</artifactId >  
             <version> 2.3.1</version >  
         </dependency>  
    </dependencies >  
  <build>
    <finalName>Jersey</finalName>
  </build>
</project>
